<?xml version="1.0" encoding="UTF-8"?>
<project name="Unidad_4_bdd_carlos_canabal" default="default" basedir=".">
    <description>Builds, tests, and runs the project Unidad_4_bdd_carlos_canabal.</description>
    
    <!-- Importa la configuración estándar de NetBeans -->
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Propiedades del proyecto -->
    <property name="lib.dir" value="lib"/>
    <property name="postgresql.driver" value="postgresql-42.7.3.jar"/>
    
    <!-- Classpath que incluye el driver de PostgreSQL -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement path="${build.classes.dir}"/>
    </path>
    
    <!-- Sobrescribe el target de compilación para incluir nuestro classpath -->
    <target name="-post-compile">
        <echo message="Compilación completada, classpath configurado con PostgreSQL"/>
    </target>
    
    <!-- Target adicional para ejecutar con conexión a PostgreSQL -->
    <target name="run-with-postgres" depends="jar">
        <java classname="${main.class}" fork="true">
            <classpath>
                <path refid="project.classpath"/>
                <path location="${dist.jar}"/>
            </classpath>
        </java>
    </target>
    
    <!-- Target para limpiar las librerías -->
    <target name="clean-lib" description="Clean library dependencies">
        <delete dir="${lib.dir}"/>
    </target>
    
    <!-- Target para copiar dependencias -->
    <target name="copy-dependencies" depends="clean-lib">
        <mkdir dir="${lib.dir}"/>
        <copy file="${postgresql.driver}" todir="${lib.dir}"/>
        <echo message="Driver PostgreSQL copiado a ${lib.dir}"/>
    </target>
</project>